QUESTION 1
-----------
import java.util.Scanner;
public class QuestionNumber1 {

	public static void main(String[] args) {
		
		int[]ar = new int[5];
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("Enter the numbers in an array");
		
		for(int i = 0;i<ar.length;i++) {
			
			ar[i] = scan.nextInt();
		}
		System.out.println("The duplicate Numbers:");
		
		for(int i = 0;i<ar.length;i++) {
			
			for(int j = i+1;j<ar.length;j++) {
				
				if(ar[i]==ar[j]) {
					
					 System.out.println(ar[i]);
					 
					 
				}
				
				
			}
			
		}
		

	}

}

QUESTION 2:
----------
Skip

Question 3:
-----------

public class QuestionNumber3 {

	public static void main(String[] args) {
		
		int []a = {10,80,70,40,9};
		
		for(int i =0;i<a.length;i++) {
			
			for(int j =1;j<a.length-i;j++) {
				
				if(a[j]<a[j-1]) {
					
					int temp = a[j-1];
					
					a[j-1] = a[j];
					
					a[j] = temp;
				}
			}
		}
		System.out.println("The sorted array is:");
		
		for(int i =0;i<a.length;i++) {
		
		System.out.print(a[i]+ " ");
		}
	}

}

Question 4:
-----------
Skip

Question 5:
----------
public static void main(String[] args) {
		
		int[]ar = {10,20,50,80,100,12};
		
		for(int i =0 ; i<ar.length;i++) {
			
			for(int j =i+1;j<ar.length;j++) {
				
				if(ar[i]>ar[j]) {
					
					int temp = ar[i];
					
					ar[i] = ar[j];
					
					ar[j] = temp;
				}
			}
		}
		
		System.out.println("Sorted array is:");
		
		for(int i = 0;i<ar.length;i++) {
			
			System.out.print(ar[i] +" ");
		}

	}

}

Question 6:
----------

public class QuestionNumber6 {
	
	public static void main(String[] args) {
		
		int count = 0;
		
		int[]a = {26,10,15,28,30};
		
		int[]b = {26,10,15,28,31,40,30};
		
		for(int i =0;i<a.length;i++) {
			
			for(int j =0;j<b.length;j++) {
				
				if(a[i]==b[j]) {
					
					count ++;
				}
			}		
		}
		if(count == a.length) {
			
			System.out.println("a is a subset of b");
		}
		else
			System.out.println("a is not a subset of b");
	}

}


